<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="width" type="double">320.0</property>
    <property name="height" type="double">240.0</property>
    <property name="magnification" type="double">-1.0</property>
    <property name="author" type="string">Douglas Brown</property>
    <property name="contact" type="string">dobrown@cabrillo.edu</property>
    <property name="description" type="string">This video shows a set of cupcake cups dropped from rest. The cups have the same area and shape but different masses due to the different number of paper clips attached.

Note in the graphs to the right that cups 3 and 7 approach  different terminal velocities. Why does the terminal velocity vary with mass? Is it a linear dependence?</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.quicktime.QTVideo">
            <property name="path" type="string">../videos/CupsClips.mp4</property>
        </object>
        </property>
        <property name="startframe" type="int">1</property>
        <property name="stepsize" type="int">3</property>
        <property name="stepcount" type="int">17</property>
        <property name="starttime" type="double">0.0</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.0</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">169.0845070422535</property>
                <property name="yorigin" type="double">32.53521126760563</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">86.96567917715389</property>
                <property name="yscale" type="double">86.96567917715389</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">tape measure</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">153</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.DoubleArrow</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">146.11053180396246</property>
                    <property name="y1" type="double">33.284671532846716</property>
                    <property name="x2" type="double">145.86027111574555</property>
                    <property name="y2" type="double">207.21584984358708</property>
                </object>
                </property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">0.0015</property>
            <property name="name" type="string">cup 3</property>
            <property name="description" type="string">This cupcake cup has 2 paper clips attached, so its total mass is about 1.4 grams.</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">255</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">203.92075078206466</property>
                    <property name="y" type="double">35.03649635036496</property>
                </object>
                </property>
                <property name="[4]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">203.92075078206466</property>
                    <property name="y" type="double">40.041710114702816</property>
                </object>
                </property>
                <property name="[7]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">204.17101147028154</property>
                    <property name="y" type="double">50.30239833159541</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">204.42127215849843</property>
                    <property name="y" type="double">64.06673618352451</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">204.6715328467153</property>
                    <property name="y" type="double">79.83315954118875</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">205.17205422314908</property>
                    <property name="y" type="double">96.10010427528677</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">204.9217935349322</property>
                    <property name="y" type="double">114.36913451511992</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">204.6715328467153</property>
                    <property name="y" type="double">132.88842544316998</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">204.17101147028154</property>
                    <property name="y" type="double">151.15745568300315</property>
                </object>
                </property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">0.0035</property>
            <property name="name" type="string">cup 7</property>
            <property name="description" type="string">This cupcake cup has 6 paper clips attached, so its total mass is about 3.1 grams.</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">251.97080291970804</property>
                    <property name="y" type="double">35.53701772679875</property>
                </object>
                </property>
                <property name="[4]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.72158498435869</property>
                    <property name="y" type="double">43.04483837330553</property>
                </object>
                </property>
                <property name="[7]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.4723670490094</property>
                    <property name="y" type="double">56.55891553701773</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.2221063607925</property>
                    <property name="y" type="double">75.32846715328468</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">251.97080291970804</property>
                    <property name="y" type="double">98.35245046923879</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.22106360792492</property>
                    <property name="y" type="double">124.88008342022941</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">251.97080291970804</property>
                    <property name="y" type="double">152.9092805005214</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.4713242961418</property>
                    <property name="y" type="double">181.93952033368092</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.4723670490094</property>
                    <property name="y" type="double">211.47028154327427</property>
                </object>
                </property>
            </property>
        </object>
        </property>
    </property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7090327737809752,0.5015625,1.0,0.0}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">cup 3</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">cup 3</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">vy</property>
                        </object>
                        </property>
                    </object>
                    </property>
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">cup 7</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                        </object>
                        </property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
            <property name="[2]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">cup 3</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">cup 3</property>
                        <property name="[1]" type="string">x</property>
                        <property name="[2]" type="string">y</property>
                    </property>
                    <property name="[1]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">cup 7</property>
                        <property name="[1]" type="string">x</property>
                        <property name="[2]" type="string">y</property>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">cup 7</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">cup 3</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                        </object>
                        </property>
                    </object>
                    </property>
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">cup 7</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">vy</property>
                        </object>
                        </property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
            <property name="[2]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">cup 3</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">cup 3</property>
                        <property name="[1]" type="string">x</property>
                        <property name="[2]" type="string">y</property>
                    </property>
                    <property name="[1]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">cup 7</property>
                        <property name="[1]" type="string">x</property>
                        <property name="[2]" type="string">y</property>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[2]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">cup 3</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">cup 3</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                        </object>
                        </property>
                    </object>
                    </property>
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">cup 7</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                        </object>
                        </property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
            <property name="[2]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">cup 3</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">cup 3</property>
                        <property name="[1]" type="string">x</property>
                        <property name="[2]" type="string">y</property>
                    </property>
                    <property name="[1]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">cup 7</property>
                        <property name="[1]" type="string">x</property>
                        <property name="[2]" type="string">y</property>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[3]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">cup 3</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">cup 3</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                        </object>
                        </property>
                    </object>
                    </property>
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">cup 7</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                        </object>
                        </property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
            <property name="[2]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">cup 3</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">cup 3</property>
                        <property name="[1]" type="string">x</property>
                        <property name="[2]" type="string">y</property>
                    </property>
                    <property name="[1]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">cup 7</property>
                        <property name="[1]" type="string">x</property>
                        <property name="[2]" type="string">y</property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Plot View</property>
        <property name="[1]" type="string">Plot View</property>
        <property name="[2]" type="string">World View</property>
        <property name="[3]" type="string">World View</property>
    </property>
    <property name="track_control_x" type="int">30</property>
    <property name="track_control_y" type="int">96</property>
    <property name="info_x" type="int">447</property>
    <property name="info_y" type="int">9</property>
</object>