<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="version" type="string">3.00</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">480.0</property>
    <property name="magnification" type="double">-1.0</property>
    <property name="center_x" type="int">340</property>
    <property name="center_y" type="int">288</property>
    <property name="author" type="string">Douglas Brown</property>
    <property name="contact" type="string">dobrown@cabrillo.edu</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.quicktime.QTVideo">
            <property name="path" type="string">../videos/pendulum_drag.mp4</property>
        </object>
        </property>
        <property name="startframe" type="int">60</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">91</property>
        <property name="starttime" type="double">0.0</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">34.0</property>
        <property name="frame" type="int">85</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">324.9739293620275</property>
                <property name="yorigin" type="double">-92.89318818463329</property>
                <property name="angle" type="double">-90.0</property>
                <property name="xscale" type="double">532.7436678547117</property>
                <property name="yscale" type="double">532.7436678547117</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">tape measure</property>
            <property name="footprint" type="string">Footprint.DoubleArrow</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">251.90502793296088</property>
                    <property name="y1" type="double">333.63058659217876</property>
                    <property name="x2" type="double">249.9051490514905</property>
                    <property name="y2" type="double">67.26626016260164</property>
                </object>
                </property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.DynamicParticlePolar">
            <property name="mass" type="double">0.0043</property>
            <property name="name" type="string">pendulum model</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">CircleFootprint.Circle_8</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="locked" type="boolean">true</property>
            <property name="user_parameters" type="array" class="[Lorg.opensourcephysics.tools.Parameter;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">m</property>
                    <property name="function" type="string">0.0043</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="description" type="string">Mass of this particle</property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">g</property>
                    <property name="function" type="string">9.8</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">true</property>
                </object>
                </property>
                <property name="[2]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">d</property>
                    <property name="function" type="string">.00026</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">true</property>
                </object>
                </property>
            </property>
            <property name="initial_values" type="array" class="[Lorg.opensourcephysics.tools.Parameter;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">t</property>
                    <property name="function" type="string">0.0</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="description" type="string">Initial time</property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">r</property>
                    <property name="function" type="string">.785</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="description" type="string">Initial radius</property>
                </object>
                </property>
                <property name="[2]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">θ</property>
                    <property name="function" type="string">.02</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="description" type="string">Initial angle</property>
                </object>
                </property>
                <property name="[3]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">vr</property>
                    <property name="function" type="string">0.0</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="description" type="string">Initial radial velocity</property>
                </object>
                </property>
                <property name="[4]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">ω</property>
                    <property name="function" type="string">2.3</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="description" type="string">Initial angular velocity</property>
                </object>
                </property>
            </property>
            <property name="main_functions" type="array" class="[Lorg.opensourcephysics.tools.UserFunction;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.tools.UserFunction">
                    <property name="name" type="string">fr</property>
                    <property name="description" type="string">Force radial component</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="parameter_names" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">m</property>
                        <property name="[1]" type="string">g</property>
                        <property name="[2]" type="string">d</property>
                    </property>
                    <property name="parameter_values" type="array" class="[D">
                        <property name="array" type="string">{0.0043,9.8,2.6E-4}</property>
                    </property>
                    <property name="variables" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">r</property>
                        <property name="[1]" type="string">vr</property>
                        <property name="[2]" type="string">θ</property>
                        <property name="[3]" type="string">ω</property>
                        <property name="[4]" type="string">t</property>
                    </property>
                    <property name="expression" type="string">-m*ω*ω*r</property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.tools.UserFunction">
                    <property name="name" type="string">fθ</property>
                    <property name="description" type="string">Force tangential component</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="parameter_names" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">m</property>
                        <property name="[1]" type="string">g</property>
                        <property name="[2]" type="string">d</property>
                    </property>
                    <property name="parameter_values" type="array" class="[D">
                        <property name="array" type="string">{0.0043,9.8,2.6E-4}</property>
                    </property>
                    <property name="variables" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">r</property>
                        <property name="[1]" type="string">vr</property>
                        <property name="[2]" type="string">θ</property>
                        <property name="[3]" type="string">ω</property>
                        <property name="[4]" type="string">t</property>
                    </property>
                    <property name="expression" type="string"><![CDATA[-m*g*sin(θ) + if (ω > 0, -drag, +drag)]]></property>
                </object>
                </property>
            </property>
            <property name="support_functions" type="array" class="[Lorg.opensourcephysics.tools.UserFunction;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.tools.UserFunction">
                    <property name="name" type="string">drag</property>
                    <property name="name_editable" type="boolean">true</property>
                    <property name="parameter_names" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">m</property>
                        <property name="[1]" type="string">g</property>
                        <property name="[2]" type="string">d</property>
                    </property>
                    <property name="parameter_values" type="array" class="[D">
                        <property name="array" type="string">{0.0043,9.8,2.6E-4}</property>
                    </property>
                    <property name="variables" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">r</property>
                        <property name="[1]" type="string">vr</property>
                        <property name="[2]" type="string">θ</property>
                        <property name="[3]" type="string">ω</property>
                        <property name="[4]" type="string">t</property>
                    </property>
                    <property name="expression" type="string">d*ω*ω*r*r</property>
                </object>
                </property>
            </property>
            <property name="inspector_x" type="int">7</property>
            <property name="inspector_y" type="int">115</property>
            <property name="inspector_h" type="int">556</property>
            <property name="inspector_visible" type="boolean">true</property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">pendulum model</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.6835820895522388,0.5048076923076923,0.9903381642512077,0.0}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">pendulum model</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">pendulum model</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">θ</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[2]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">pendulum model</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">pendulum model</property>
                        <property name="[1]" type="string">θ</property>
                        <property name="[2]" type="string">ω</property>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[2]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;"/>
        <property name="[3]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;"/>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Plot View</property>
        <property name="[1]" type="string">Table View</property>
        <property name="[2]" type="string">World View</property>
        <property name="[3]" type="string">World View</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
    </object>
    </property>
</object>